DATABASE_URL="mysql://root:@localhost:3306/atlas_fulfillment"
PORT=5000
JWT_SECRET="your_secret_key"
CLOUDINARY_CLOUD_NAME=dhhtywwiy
CLOUDINARY_API_KEY=277921992184998
CLOUDINARY_API_SECRET=wrg6rSEE3Qr0tOtiAKTrA7iQWMw